{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src", 
    "resolveJsonModule": true,
    "outDir": "./dist", 
    "moduleResolution": "Node",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}